2025-09-12 15:32:36,389 INFO      * Restarting with stat
2025-09-12 15:32:37,248 WARNING   * Debugger is active!
2025-09-12 15:32:37,248 INFO      * Debugger PIN: 706-563-608
2025-09-12 15:32:41,473 INFO     Login attempt for user: salman.naqvi@gmail.com
2025-09-12 15:32:41,473 INFO     Login successful for user: salman.naqvi@gmail.com
2025-09-12 15:32:41,474 INFO     127.0.0.1 - - [12/Sep/2025 15:32:41] "[32mPOST /login HTTP/1.0[0m" 302 -
2025-09-12 15:32:41,528 INFO     127.0.0.1 - - [12/Sep/2025 15:32:41] "GET / HTTP/1.0" 200 -
2025-09-12 15:34:37,979 INFO     127.0.0.1 - - [12/Sep/2025 15:34:37] "GET / HTTP/1.0" 200 -
2025-09-12 15:34:38,299 INFO     127.0.0.1 - - [12/Sep/2025 15:34:38] "[33mGET /favicon.ico HTTP/1.0[0m" 404 -
2025-09-12 15:35:09,887 INFO     127.0.0.1 - - [12/Sep/2025 15:35:09] "GET / HTTP/1.0" 200 -
2025-09-12 15:35:10,200 INFO     127.0.0.1 - - [12/Sep/2025 15:35:10] "[33mGET /favicon.ico HTTP/1.0[0m" 404 -
2025-09-12 15:36:00,052 INFO     127.0.0.1 - - [12/Sep/2025 15:36:00] "[32mHEAD / HTTP/1.0[0m" 302 -
2025-09-12 15:36:00,165 INFO     127.0.0.1 - - [12/Sep/2025 15:36:00] "HEAD /login HTTP/1.0" 200 -
2025-09-12 15:36:52,990 INFO     [Sync Selected] Starting sync for 10 selected cities from 2024-06-01 to 2025-07-31
2025-09-12 15:36:52,991 INFO     127.0.0.1 - - [12/Sep/2025 15:36:52] "[32mPOST /sync_selected HTTP/1.0[0m" 302 -
2025-09-12 15:36:52,991 INFO     [Sync Selected] Using S3 bucket 'qoli-mobile-movement-ping-trips-dev' for endpoint movement/job/pings with schema TRIPS
2025-09-12 15:36:52,992 INFO     [Sync All] Starting sync for 10 cities from 2024-06-01 to 2025-07-31 using endpoint movement/job/pings
2025-09-12 15:36:52,992 INFO     [Sync All] Split 10 cities into 1 batches
2025-09-12 15:36:52,992 INFO     [Sync All] Split date range into 14 chunks
2025-09-12 15:36:52,992 INFO     [Sync All] Processing city batch 1/1 (10 cities)
2025-09-12 15:36:52,992 INFO     [Sync All] Processing batch 1/14: Cities 1/1, Date chunk 1/14
2025-09-12 15:36:52,992 INFO     [API POST] Endpoint: https://platform.prd.veraset.tech/v1/movement/job/pings
2025-09-12 15:36:52,993 INFO     [API POST] Headers: {'Content-Type': 'application/json', 'X-API-Key': '020eaec0-16df-4334-ac7a-bdc58b152fbb'}
2025-09-12 15:36:52,993 INFO     [API POST] Payload: {
  "date_range": {
    "from_date": "2024-06-01",
    "to_date": "2024-07-01"
  },
  "schema_type": "TRIPS",
  "geo_json": [
    {
      "poi_id": "kampala_polygon",
      "geo_json": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              32.564163,
              0.407462
            ],
            [
              32.545967,
              0.37622
            ],
            [
              32.550774,
              0.352531
            ],
            [
              32.525368,
              0.350471
            ],
            [
              32.504768,
              0.30378
            ],
            [
              32.540474,
              0.267045
            ],
            [
              32.578239,
              0.273225
            ],
            [
              32.611198,
              0.2231
            ],
            [
              32.636261,
              0.212114
            ],
            [
              32.673683,
              0.275628
            ],
            [
              32.668877,
              0.329529
            ],
            [
              32.635231,
              0.38137
            ],
            [
              32.600899,
              0.408835
            ],
            [
              32.564163,
              0.407462
            ]
          ]
        ]
      }
    },
    {
      "poi_id": "abia_state_polygon",
      "geo_json": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              7.333374,
              5.836879
            ],
            [
              7.154846,
              5.738506
            ],
            [
              7.402039,
              5.533508
            ],
            [
              7.113647,
              4.994716
            ],
            [
              7.489929,
              5.038493
            ],
            [
              7.739868,
              5.500702
            ],
            [
              7.888184,
              5.331174
            ],
            [
              8.02002,
              5.361255
            ],
            [
              7.893677,
              5.722109
            ],
            [
              7.772827,
              5.853273
            ],
            [
              7.539368,
              5.869666
            ],
            [
              7.57782,
              6.019916
            ],
            [
              7.454224,
              6.036304
            ],
            [
              7.333374,
              5.836879
            ]
          ]
        ]
      }
    },
    {
      "poi_id": "agadir_polygon",
      "geo_json": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -9.680672,
              30.493896
            ],
            [
              -9.651489,
              30.411323
            ],
            [
              -9.615097,
              30.415764
            ],
            [
              -9.610634,
              30.364234
            ],
            [
              -9.461975,
              30.25056
            ],
            [
              -9.41391,
              30.290885
            ],
            [
              -9.42215,
              30.384519
            ],
            [
              -9.562225,
              30.460308
            ],
            [
              -9.680672,
              30.493896
            ]
          ]
        ]
      }
    },
    {
      "poi_id": "punaauia_polygon",
      "geo_json": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -149.626923,
              -17.569795
            ],
            [
              -149.621773,
              -17.637208
            ],
            [
              -149.60083,
              -17.668287
            ],
            [
              -149.557915,
              -17.648986
            ],
            [
              -149.498863,
              -17.664362
            ],
            [
              -149.479294,
              -17.644078
            ],
            [
              -149.472084,
              -17.61823
            ],
            [
              -149.496117,
              -17.610376
            ],
            [
              -149.516373,
              -17.61823
            ],
            [
              -149.568558,
              -17.58976
            ],
            [
              -149.626923,
              -17.569795
            ]
          ]
        ]
      }
    },
    {
      "poi_id": "almaty_polygon",
      "geo_json": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              76.983948,
              43.410862
            ],
            [
              76.880951,
              43.351974
            ],
            [
              76.80954,
              43.366951
            ],
            [
              76.721649,
              43.317013
            ],
            [
              76.776581,
              43.274034
            ],
            [
              76.743622,
              43.157938
            ],
            [
              76.945496,
              43.026565
            ],
            [
              77.106171,
              43.033592
            ],
            [
              77.158356,
              43.210009
            ],
            [
              77.025146,
              43.281033
            ],
            [
              77.13089,
              43.38891
            ],
            [
              76.983948,
              43.410862
            ]
          ]
        ]
      }
    },
    {
      "poi_id": "bishkek_polygon",
      "geo_json": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              74.632187,
              42.983467
            ],
            [
              74.434433,
              42.896002
            ],
            [
              74.509964,
              42.788764
            ],
            [
              74.576569,
              42.776669
            ],
            [
              74.675446,
              42.804383
            ],
            [
              74.74411,
              42.871349
            ],
            [
              74.632187,
              42.983467
            ]
          ]
        ]
      }
    },
    {
      "poi_id": "braga_polygon",
      "geo_json": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -8.334503,
              41.626559
            ],
            [
              -8.474579,
              41.622452
            ],
            [
              -8.524017,
              41.565965
            ],
            [
              -8.539124,
              41.470339
            ],
            [
              -8.416901,
              41.455931
            ],
            [
              -8.271332,
              41.562883
            ],
            [
              -8.334503,
              41.626559
            ]
          ]
        ]
      }
    },
    {
      "poi_id": "djerba_polygon",
      "geo_json": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              10.883331,
              33.927881
            ],
            [
              10.704803,
              33.895969
            ],
            [
              10.727463,
              33.728239
            ],
            [
              10.754929,
              33.696253
            ],
            [
              10.892944,
              33.618524
            ],
            [
              11.000748,
              33.700823
            ],
            [
              11.088638,
              33.780761
            ],
            [
              11.051559,
              33.853212
            ],
            [
              10.883331,
              33.927881
            ]
          ]
        ]
      }
    },
    {
      "poi_id": "durban_polygon",
      "geo_json": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              31.04599,
              -29.804655
            ],
            [
              31.073112,
              -29.87702
            ],
            [
              30.984192,
              -29.977641
            ],
            [
              30.932007,
              -29.959796
            ],
            [
              30.948486,
              -29.834194
            ],
            [
              30.976639,
              -29.796662
            ],
            [
              31.04599,
              -29.804655
            ]
          ]
        ]
      }
    },
    {
      "poi_id": "galle_polygon",
      "geo_json": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              80.183201,
              6.09686
            ],
            [
              80.169296,
              6.084711
            ],
            [
              80.172901,
              6.060643
            ],
            [
              80.220451,
              6.020697
            ],
            [
              80.248604,
              6.025648
            ],
            [
              80.235901,
              6.073787
            ],
            [
              80.195904,
              6.060643
            ],
            [
              80.183201,
              6.09686
            ]
          ]
        ]
      }
    }
  ]
}
2025-09-12 15:36:53,032 INFO     127.0.0.1 - - [12/Sep/2025 15:36:53] "GET /sync_all_progress/45ca3f1b-9452-4163-b077-878b52c64ea7 HTTP/1.0" 200 -
2025-09-12 15:36:53,075 INFO     127.0.0.1 - - [12/Sep/2025 15:36:53] "GET /sync_progress/45ca3f1b-9452-4163-b077-878b52c64ea7 HTTP/1.0" 200 -
2025-09-12 15:36:54,145 INFO     [API POST] Response Status: 200
2025-09-12 15:36:54,145 INFO     [API POST] Response Text: {"request_id":"2edf99b4-1fa7-4f3c-90d2-54beeb3aaeb0","data":{"job_id":"97756518-2d4e-4bab-a2c0-de17316d119a","status":"SCHEDULED"}}
2025-09-12 15:36:54,221 INFO     127.0.0.1 - - [12/Sep/2025 15:36:54] "GET /sync_progress/45ca3f1b-9452-4163-b077-878b52c64ea7 HTTP/1.0" 200 -
2025-09-12 15:36:54,416 INFO     [API POST] Response Status: 200
2025-09-12 15:36:54,417 INFO     [API POST] Response Text: {"request_id":"796e006d-bf5d-4260-b73b-a002c157f322","estimated_credit":null,"error_code":null,"error_message":null,"data":{"status":"SCHEDULED","s3_location":null}}
2025-09-12 15:36:55,257 INFO     127.0.0.1 - - [12/Sep/2025 15:36:55] "GET /sync_progress/45ca3f1b-9452-4163-b077-878b52c64ea7 HTTP/1.0" 200 -
2025-09-12 15:36:55,537 INFO     127.0.0.1 - - [12/Sep/2025 15:36:55] "GET / HTTP/1.0" 200 -
2025-09-12 15:36:57,213 INFO     127.0.0.1 - - [12/Sep/2025 15:36:57] "GET /view_logs HTTP/1.0" 200 -
2025-09-12 15:36:57,437 INFO     127.0.0.1 - - [12/Sep/2025 15:36:57] "GET /view_logs?ajax=1 HTTP/1.0" 200 -
2025-09-12 15:37:54,829 INFO     [API POST] Response Status: 200
2025-09-12 15:37:54,829 INFO     [API POST] Response Text: {"request_id":"121eaf52-7b2b-4d6c-86ba-e553b7ba501d","estimated_credit":null,"error_code":null,"error_message":null,"data":{"status":"SCHEDULED","s3_location":null}}
2025-09-12 15:38:55,149 INFO     [API POST] Response Status: 200
2025-09-12 15:38:55,149 INFO     [API POST] Response Text: {"request_id":"1f05163e-a460-4f3b-a4ce-259fe946151b","estimated_credit":null,"error_code":null,"error_message":null,"data":{"status":"RUNNING","s3_location":null}}
2025-09-12 15:39:55,448 INFO     [API POST] Response Status: 200
2025-09-12 15:39:55,448 INFO     [API POST] Response Text: {"request_id":"dd0165e9-8257-41d6-9647-9e669ef81972","estimated_credit":null,"error_code":null,"error_message":null,"data":{"status":"RUNNING","s3_location":null}}
2025-09-12 15:40:55,751 INFO     [API POST] Response Status: 200
2025-09-12 15:40:55,751 INFO     [API POST] Response Text: {"request_id":"00c244a3-1159-492d-8a78-6d6640d5904e","estimated_credit":null,"error_code":null,"error_message":null,"data":{"status":"RUNNING","s3_location":null}}
2025-09-12 15:41:03,484 INFO     127.0.0.1 - - [12/Sep/2025 15:41:03] "[32mHEAD / HTTP/1.0[0m" 302 -
2025-09-12 15:41:03,577 INFO     127.0.0.1 - - [12/Sep/2025 15:41:03] "HEAD /login HTTP/1.0" 200 -
2025-09-12 15:41:56,045 INFO     [API POST] Response Status: 200
2025-09-12 15:41:56,045 INFO     [API POST] Response Text: {"request_id":"f1c018b7-8e15-4fc9-9e31-0789344820f7","estimated_credit":null,"error_code":null,"error_message":null,"data":{"status":"RUNNING","s3_location":null}}
2025-09-12 15:42:56,344 INFO     [API POST] Response Status: 200
2025-09-12 15:42:56,344 INFO     [API POST] Response Text: {"request_id":"804ed37d-3111-456c-9ded-1dec4e4ecfd9","estimated_credit":null,"error_code":null,"error_message":null,"data":{"status":"RUNNING","s3_location":null}}
2025-09-12 15:43:22,800 INFO     127.0.0.1 - - [12/Sep/2025 15:43:22] "GET /view_logs?ajax=1 HTTP/1.0" 200 -
2025-09-12 15:43:23,943 INFO     127.0.0.1 - - [12/Sep/2025 15:43:23] "GET /view_logs HTTP/1.0" 200 -
2025-09-12 15:43:24,106 INFO     127.0.0.1 - - [12/Sep/2025 15:43:24] "GET /view_logs?ajax=1 HTTP/1.0" 200 -
2025-09-12 15:43:24,356 INFO     127.0.0.1 - - [12/Sep/2025 15:43:24] "[33mGET /favicon.ico HTTP/1.0[0m" 404 -
2025-09-12 15:43:26,109 INFO     127.0.0.1 - - [12/Sep/2025 15:43:26] "GET /view_logs?ajax=1 HTTP/1.0" 200 -
2025-09-12 15:43:56,684 INFO     [API POST] Response Status: 200
2025-09-12 15:43:56,684 INFO     [API POST] Response Text: {"request_id":"87b773ac-1f49-47a4-b3e7-449434cfb52f","estimated_credit":null,"error_code":null,"error_message":null,"data":{"status":"RUNNING","s3_location":null}}
2025-09-12 15:44:57,015 INFO     [API POST] Response Status: 200
2025-09-12 15:44:57,015 INFO     [API POST] Response Text: {"request_id":"176428ae-0d4b-48cd-94f4-e40b4728fbfd","estimated_credit":null,"error_code":null,"error_message":null,"data":{"status":"RUNNING","s3_location":null}}
2025-09-12 15:45:57,317 INFO     [API POST] Response Status: 200
2025-09-12 15:45:57,317 INFO     [API POST] Response Text: {"request_id":"5a00e6b3-ed88-481a-94bd-82f5262270d9","estimated_credit":null,"error_code":null,"error_message":null,"data":{"status":"SUCCESS","s3_location":{"bucket":"veraset-prd-platform-us-west-2","folder_path":"output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/"}}}
2025-09-12 15:45:57,317 INFO     [Sync All] Job 97756518-2d4e-4bab-a2c0-de17316d119a completed for batch 1, chunk 1. Starting S3 sync for 10 cities.
2025-09-12 15:45:57,317 INFO     [S3 SYNC] Source: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/
2025-09-12 15:45:57,317 INFO     [S3 SYNC] Destination: s3://qoli-mobile-movement-ping-trips-dev/data/uganda/central/kampala/
2025-09-12 15:45:57,317 INFO     [CREDENTIALS] Acquiring fresh Veraset S3 access credentials
2025-09-12 15:45:58,593 INFO     [CREDENTIALS] Successfully acquired credentials, expires at 16:45:58 UTC
2025-09-12 15:45:58,593 INFO     [S3 SYNC] Running command: /usr/local/bin/aws s3 sync --copy-props none --no-progress --no-follow-symlinks --exclude * --include *.parquet s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/ s3://qoli-mobile-movement-ping-trips-dev/data/uganda/central/kampala/
2025-09-12 15:46:06,959 INFO     127.0.0.1 - - [12/Sep/2025 15:46:06] "[32mHEAD / HTTP/1.0[0m" 302 -
2025-09-12 15:46:07,066 INFO     127.0.0.1 - - [12/Sep/2025 15:46:07] "HEAD /login HTTP/1.0" 200 -
2025-09-12 15:46:23,822 INFO     127.0.0.1 - - [12/Sep/2025 15:46:23] "GET /view_logs HTTP/1.0" 200 -
2025-09-12 15:46:24,032 INFO     127.0.0.1 - - [12/Sep/2025 15:46:24] "GET /view_logs?ajax=1 HTTP/1.0" 200 -
2025-09-12 15:46:24,264 INFO     127.0.0.1 - - [12/Sep/2025 15:46:24] "[33mGET /favicon.ico HTTP/1.0[0m" 404 -
2025-09-12 15:46:26,036 INFO     127.0.0.1 - - [12/Sep/2025 15:46:26] "GET /view_logs?ajax=1 HTTP/1.0" 200 -
2025-09-12 15:46:28,045 INFO     127.0.0.1 - - [12/Sep/2025 15:46:28] "GET /view_logs?ajax=1 HTTP/1.0" 200 -
2025-09-12 15:46:30,039 INFO     127.0.0.1 - - [12/Sep/2025 15:46:30] "GET /view_logs?ajax=1 HTTP/1.0" 200 -
2025-09-12 15:46:32,041 INFO     127.0.0.1 - - [12/Sep/2025 15:46:32] "GET /view_logs?ajax=1 HTTP/1.0" 200 -
2025-09-12 15:46:34,039 INFO     127.0.0.1 - - [12/Sep/2025 15:46:34] "GET /view_logs?ajax=1 HTTP/1.0" 200 -
2025-09-12 15:51:10,599 INFO     127.0.0.1 - - [12/Sep/2025 15:51:10] "[32mHEAD / HTTP/1.0[0m" 302 -
2025-09-12 15:51:10,691 INFO     127.0.0.1 - - [12/Sep/2025 15:51:10] "HEAD /login HTTP/1.0" 200 -
2025-09-12 15:56:03,802 INFO     127.0.0.1 - - [12/Sep/2025 15:56:03] "GET /view_logs HTTP/1.0" 200 -
2025-09-12 15:56:04,049 INFO     127.0.0.1 - - [12/Sep/2025 15:56:04] "GET /view_logs?ajax=1 HTTP/1.0" 200 -
2025-09-12 15:56:04,260 INFO     127.0.0.1 - - [12/Sep/2025 15:56:04] "[33mGET /favicon.ico HTTP/1.0[0m" 404 -
2025-09-12 15:56:06,051 INFO     127.0.0.1 - - [12/Sep/2025 15:56:06] "GET /view_logs?ajax=1 HTTP/1.0" 200 -
2025-09-12 15:56:13,523 INFO     127.0.0.1 - - [12/Sep/2025 15:56:13] "[32mHEAD / HTTP/1.0[0m" 302 -
2025-09-12 15:56:13,614 INFO     127.0.0.1 - - [12/Sep/2025 15:56:13] "HEAD /login HTTP/1.0" 200 -
2025-09-12 16:00:30,286 INFO     127.0.0.1 - - [12/Sep/2025 16:00:30] "[32mGET / HTTP/1.0[0m" 302 -
2025-09-12 16:01:16,132 INFO     127.0.0.1 - - [12/Sep/2025 16:01:16] "[32mHEAD / HTTP/1.0[0m" 302 -
2025-09-12 16:01:16,224 INFO     127.0.0.1 - - [12/Sep/2025 16:01:16] "HEAD /login HTTP/1.0" 200 -
2025-09-12 16:06:20,243 INFO     127.0.0.1 - - [12/Sep/2025 16:06:20] "[32mHEAD / HTTP/1.0[0m" 302 -
2025-09-12 16:06:20,359 INFO     127.0.0.1 - - [12/Sep/2025 16:06:20] "HEAD /login HTTP/1.0" 200 -
2025-09-12 16:06:40,264 INFO     Saved sync progress: 23909/23909 files completed
2025-09-12 16:06:40,264 INFO     [S3 SYNC] stdout (filtered):\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-01/part-00000-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/uganda/central/kampala/date=2024-06-01/part-00000-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-01/part-00002-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/uganda/central/kampala/date=2024-06-01/part-00002-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-01/part-00008-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/uganda/central/kampala/date=2024-06-01/part-00008-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-01/part-00004-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/uganda/central/kampala/date=2024-06-01/part-00004-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-01/part-00007-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/uganda/central/kampala/date=2024-06-01/part-00007-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet\n... (23899 copy lines omitted) ...\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-07-01/part-00986-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/uganda/central/kampala/date=2024-07-01/part-00986-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-07-01/part-00985-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/uganda/central/kampala/date=2024-07-01/part-00985-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-07-01/part-00987-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/uganda/central/kampala/date=2024-07-01/part-00987-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-07-01/part-00988-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/uganda/central/kampala/date=2024-07-01/part-00988-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-07-01/part-00989-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/uganda/central/kampala/date=2024-07-01/part-00989-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet
2025-09-12 16:06:40,264 INFO     [S3 SYNC] stderr: 
2025-09-12 16:06:40,310 INFO     Cleaned up sync progress file for sync batch_0_chunk_0_city_0_66f57931
2025-09-12 16:06:40,314 INFO     [S3 SYNC] Source: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/
2025-09-12 16:06:40,314 INFO     [S3 SYNC] Destination: s3://qoli-mobile-movement-ping-trips-dev/data/nigeria/abia/abia_state/
2025-09-12 16:06:40,314 INFO     [CREDENTIALS] Using cached credentials, 39.3 minutes remaining
2025-09-12 16:06:40,314 INFO     [S3 SYNC] Running command: /usr/local/bin/aws s3 sync --copy-props none --no-progress --no-follow-symlinks --exclude * --include *.parquet s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/ s3://qoli-mobile-movement-ping-trips-dev/data/nigeria/abia/abia_state/
2025-09-12 16:11:23,139 INFO     127.0.0.1 - - [12/Sep/2025 16:11:23] "[32mHEAD / HTTP/1.0[0m" 302 -
2025-09-12 16:11:23,246 INFO     127.0.0.1 - - [12/Sep/2025 16:11:23] "HEAD /login HTTP/1.0" 200 -
2025-09-12 16:16:27,309 INFO     127.0.0.1 - - [12/Sep/2025 16:16:27] "[32mHEAD / HTTP/1.0[0m" 302 -
2025-09-12 16:16:27,402 INFO     127.0.0.1 - - [12/Sep/2025 16:16:27] "HEAD /login HTTP/1.0" 200 -
2025-09-12 16:21:30,393 INFO     127.0.0.1 - - [12/Sep/2025 16:21:30] "[32mHEAD / HTTP/1.0[0m" 302 -
2025-09-12 16:21:30,484 INFO     127.0.0.1 - - [12/Sep/2025 16:21:30] "HEAD /login HTTP/1.0" 200 -
2025-09-12 16:26:34,016 INFO     127.0.0.1 - - [12/Sep/2025 16:26:34] "[32mHEAD / HTTP/1.0[0m" 302 -
2025-09-12 16:26:34,110 INFO     127.0.0.1 - - [12/Sep/2025 16:26:34] "HEAD /login HTTP/1.0" 200 -
2025-09-12 16:27:41,085 INFO     Saved sync progress: 23909/23909 files completed
2025-09-12 16:27:41,085 INFO     [S3 SYNC] stdout (filtered):\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-01/part-00000-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/nigeria/abia/abia_state/date=2024-06-01/part-00000-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-01/part-00004-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/nigeria/abia/abia_state/date=2024-06-01/part-00004-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-01/part-00007-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/nigeria/abia/abia_state/date=2024-06-01/part-00007-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-01/part-00025-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/nigeria/abia/abia_state/date=2024-06-01/part-00025-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-01/part-00008-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/nigeria/abia/abia_state/date=2024-06-01/part-00008-e41f29e6-a092-47e9-8f2f-ebd33a32e9e8-c000.snappy.parquet\n... (23899 copy lines omitted) ...\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-07-01/part-00986-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/nigeria/abia/abia_state/date=2024-07-01/part-00986-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-07-01/part-00984-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/nigeria/abia/abia_state/date=2024-07-01/part-00984-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-07-01/part-00987-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/nigeria/abia/abia_state/date=2024-07-01/part-00987-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-07-01/part-00988-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/nigeria/abia/abia_state/date=2024-07-01/part-00988-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet\ncopy: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-07-01/part-00989-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/nigeria/abia/abia_state/date=2024-07-01/part-00989-ead1505d-3bde-4ceb-9aa7-3c2370f7a706-c000.snappy.parquet
2025-09-12 16:27:41,085 INFO     [S3 SYNC] stderr: 
2025-09-12 16:27:41,090 INFO     Cleaned up sync progress file for sync batch_0_chunk_0_city_1_b086c3cc
2025-09-12 16:27:41,092 INFO     [S3 SYNC] Source: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/
2025-09-12 16:27:41,092 INFO     [S3 SYNC] Destination: s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/
2025-09-12 16:27:41,093 INFO     [CREDENTIALS] Using cached credentials, 18.3 minutes remaining
2025-09-12 16:27:41,093 INFO     [S3 SYNC] Running command: /usr/local/bin/aws s3 sync --copy-props none --no-progress --no-follow-symlinks --exclude * --include *.parquet s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/ s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/
2025-09-12 16:31:36,720 INFO     127.0.0.1 - - [12/Sep/2025 16:31:36] "[32mHEAD / HTTP/1.0[0m" 302 -
2025-09-12 16:31:36,825 INFO     127.0.0.1 - - [12/Sep/2025 16:31:36] "HEAD /login HTTP/1.0" 200 -
2025-09-12 16:33:58,564 INFO     127.0.0.1 - - [12/Sep/2025 16:33:58] "[33mGET /.env HTTP/1.0[0m" 404 -
2025-09-12 16:33:59,144 INFO     127.0.0.1 - - [12/Sep/2025 16:33:59] "[32mPOST / HTTP/1.0[0m" 302 -
2025-09-12 16:36:40,618 INFO     127.0.0.1 - - [12/Sep/2025 16:36:40] "[32mHEAD / HTTP/1.0[0m" 302 -
2025-09-12 16:36:40,711 INFO     127.0.0.1 - - [12/Sep/2025 16:36:40] "HEAD /login HTTP/1.0" 200 -
2025-09-12 16:41:43,957 INFO     127.0.0.1 - - [12/Sep/2025 16:41:43] "[32mHEAD / HTTP/1.0[0m" 302 -
2025-09-12 16:41:44,062 INFO     127.0.0.1 - - [12/Sep/2025 16:41:44] "HEAD /login HTTP/1.0" 200 -
2025-09-12 16:46:00,308 ERROR    [S3 SYNC] S3 sync failed: copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00495-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00495-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00498-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00498-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00496-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00496-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00492-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00492-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00499-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00499-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00500-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00500-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00502-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00502-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00501-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00501-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00505-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00505-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00503-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00503-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00504-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00504-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00507-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00507-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00508-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00508-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00506-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00506-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00509-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00509-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00511-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00511-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00510-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00510-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00512-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00512-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00513-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00513-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00514-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00514-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
copy failed: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/date=2024-06-28/part-00515-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet to s3://qoli-mobile-movement-ping-trips-dev/data/morocco/agadir-ida-ou-tanane/agadir/date=2024-06-28/part-00515-b6887c53-0b0e-4885-a071-1b8227042b1c-c000.snappy.parquet An error occurred (ExpiredToken) when calling the CopyObject operation: The provided token has expired.
fatal error: An error occurred (ExpiredToken) when calling the ListObjectsV2 operation: The provided token has expired.

2025-09-12 16:46:00,310 INFO     [S3 SYNC] Source: s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/
2025-09-12 16:46:00,310 INFO     [S3 SYNC] Destination: s3://qoli-mobile-movement-ping-trips-dev/data/france/french_polynesia/punaauia/
2025-09-12 16:46:00,310 INFO     [CREDENTIALS] Acquiring fresh Veraset S3 access credentials
2025-09-12 16:46:01,179 INFO     [CREDENTIALS] Successfully acquired credentials, expires at 17:46:00 UTC
2025-09-12 16:46:01,179 INFO     [S3 SYNC] Running command: /usr/local/bin/aws s3 sync --copy-props none --no-progress --no-follow-symlinks --exclude * --include *.parquet s3://veraset-prd-platform-us-west-2/output/United_Nations/97756518-2d4e-4bab-a2c0-de17316d119a/ s3://qoli-mobile-movement-ping-trips-dev/data/france/french_polynesia/punaauia/
2025-09-12 16:46:47,420 INFO     127.0.0.1 - - [12/Sep/2025 16:46:47] "[32mHEAD / HTTP/1.0[0m" 302 -
2025-09-12 16:46:47,525 INFO     127.0.0.1 - - [12/Sep/2025 16:46:47] "HEAD /login HTTP/1.0" 200 -
2025-09-12 16:51:50,452 INFO     127.0.0.1 - - [12/Sep/2025 16:51:50] "[32mHEAD / HTTP/1.0[0m" 302 -
2025-09-12 16:51:50,556 INFO     127.0.0.1 - - [12/Sep/2025 16:51:50] "HEAD /login HTTP/1.0" 200 -
2025-09-12 16:56:54,560 INFO     127.0.0.1 - - [12/Sep/2025 16:56:54] "[32mHEAD / HTTP/1.0[0m" 302 -
2025-09-12 16:56:54,667 INFO     127.0.0.1 - - [12/Sep/2025 16:56:54] "HEAD /login HTTP/1.0" 200 -
2025-09-12 17:01:59,071 INFO     127.0.0.1 - - [12/Sep/2025 17:01:59] "[32mHEAD / HTTP/1.0[0m" 302 -
2025-09-12 17:01:59,176 INFO     127.0.0.1 - - [12/Sep/2025 17:01:59] "HEAD /login HTTP/1.0" 200 -
2025-09-12 17:06:34,899 INFO     127.0.0.1 - - [12/Sep/2025 17:06:34] "GET / HTTP/1.0" 200 -
2025-09-12 17:06:40,074 INFO     127.0.0.1 - - [12/Sep/2025 17:06:40] "GET /view_logs HTTP/1.0" 200 -
Back